app/pug/layouts/Pages/Warranty And Service/warranty-and-service.pug
-
    const list = [
        {
            text: 'Договірні гарантійні зобов\'язання pandect.ua',
            href: 'warranty-and-service'
        },
        {
            text: 'Гарантійні зобов\'язання не поширюються на наступні несправності',
            href: 'warranty'
        },
        {
            text: 'Сервісний центр може відмовити в гарантійному ремонті',
            href: 'service'
        },
    ]


.warranty-and-service.page
    .warranty-and-service__layer.page__layer
        .center
            +breadcrumbs(['Головна', 'Гарантія та сервіс'])
            .f-container.warranty-and-service__container
                .warranty-and-service__main.page__main
                    .warranty-and-service__main-layer
                        article.seo-text__article
                            section.seo-text__section.animate(id="warranty-and-service" data-animation="fadeInTop")
                                h2.seo-text__title.warranty-and-service__title
                                    |Договірні гарантійні зобов'язання pandect.ua
                                ol.seo-text__ordered-list
                                    li.seo-text__list-item
                                        |1. Продавець гарантує, що куплений виріб є працюючим і не містить виявлених механічних та інших пошкоджень на момент здійснення продажу. Комплектність виробів перевіряється при покупці.
                                    li.seo-text__list-item
                                        |2. Гарантія на продані вироби за умови дотримання умов гарантії має на увазі під собою безкоштовний ремонт виробу протягом гарантійного терміну, зазначеного в нашому гарантійному талоні, або його заміну на аналогічний за призначенням пристрій в разі неможливості ремонту.
                                    li.seo-text__list-item
                                        |3. Гарантія на продані вироби за умови дотримання умов гарантії має на увазі під собою безкоштовний ремонт виробу протягом гарантійного терміну, зазначеного в нашому гарантійному талоні, або його заміну на аналогічний за призначенням пристрій в разі неможливості ремонту.
                                    li.seo-text__list-item
                                        |4. Гарантія на продані вироби за умови дотримання умов гарантії має на увазі під собою безкоштовний ремонт виробу протягом гарантійного терміну, зазначеного в нашому гарантійному талоні, або його заміну на аналогічний за призначенням пристрій в разі неможливості ремонту.
                                    li.seo-text__list-item
                                        |5. Продавець не забезпечує гарантійне обслуговування поставлених виробів у випадках:
                                        ul.seo-text__list
                                            li.seo-text__list-item
                                                |- Втрати гарантійного талона, наявності в ньому записів або виправлень, зроблених не продавцем.
                                            li.seo-text__list-item
                                                |- Втрати гарантійного талона, наявності в ньому записів або виправлень, зроблених не продавцем.
                                            li.seo-text__list-item
                                                |- Ушкодження або відсутності гарантійних стікерів Продавця на виробі або комплектуючих.
                                            li.seo-text__list-item
                                                |- Наявності механічних пошкоджень (пом'ятості, відколи, глибокі подряпини, тріщини, сліди удару, вигин або перелом контактних ніжок, кріпильних місць і т.п.), а також зі стертим маркуванням виробів, нерозбірливими серійними номерами.
                                            li.seo-text__list-item
                                                |- Наявності ознак ремонту неуповноваженими особами (розтин блоків, слідів пайки, слідів механічних пошкоджень на гвинтах, порушення гарантійних пломб, заміни деталей і т.п.).
                            section.seo-text__section.animate(id="warranty" data-animation="fadeInTop")
                                h2.seo-text__title.warranty-and-service__title
                                    |Сервісний центр може відмовити в гарантійному ремонті через:
                                ul.seo-text__list
                                    li.seo-text__list-item
                                        |1.1 Загальний строк виконання Замовлення становить: 5 днів.
                                    li.seo-text__list-item
                                        |1.2. Загальним строком виконання Замовлення, яке складається з декількох Товарів, що мають різні строки виконання, є найбільший строк.
                            section.seo-text__section.animate(id="service" data-animation="fadeInTop")
                                h2.seo-text__title.warranty-and-service__title
                                    |Гарантійні зобов'язання не поширюються на наступні несправності:
                                ul.seo-text__list
                                    li.seo-text__list-item
                                        |-  природний знос або вичерпання ресурсу;
                                    li.seo-text__list-item
                                        |-  випадкові пошкодження (дефекти, заподіяні клієнтом);
                                    li.seo-text__list-item
                                        |-  пошкодження в результаті стихійних лих (природних явищ);
                                    li.seo-text__list-item
                                        |-  пошкодження, що виникли внаслідок недбалого ставлення або використання (недотримання температурного режиму, вплив рідини, запиленості, механічне пошкодження, попадання всередину корпусу сторонніх предметів);
                                    li.seo-text__list-item
                                        |-  пошкодження, викликані дефектами системи, в якій використовувався даний товар, або що виникли в результаті з'єднання і підключення товару до інших виробів;
                                    li.seo-text__list-item
                                        |-  пошкодження, викликані використанням товару не за призначенням або з порушенням правил експлуатації.
                aside.warranty-and-service__sidebar.sidebar.contacts
                    .warranty-and-service__sidebar-layer
                        +links('warranty-and-service', list)

dist/warranty-and-service.html
<!DOCTYPE html>
<html class="warranty-and-service-root" lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Хотите заказать сайт недорого?">
    <meta name="keywords" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://greens.studio/">
    <meta property="og:locale" content="ru_RU">
    <meta property="og:title" content="PanDECT">
    <meta property="og:description" content="Хотите заказать сайт недорого?">
    <meta property="og:image" content="/img/logo-s.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="PanDECT">
    <meta name="twitter:description" content="Хотите заказать сайт недорого?">
    <meta name="apple-mobile-web-app-capable" content="on">
    <meta name="apple-mobile-web-app-status-bar-style" content="#06A9DA">
    <meta name="apple-mobile-web-app-title" content="PanDECT">
    <meta name="application-name" content="PanDECT">
    <meta name="theme-color" content="#06A9DA">
    <title>PanDECT</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link media="none" onload="if(media!='all') media='all'" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&amp;display=swap" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    <link rel="preload" href="css/main.min.css?v=1743873467628" as="style">
    <link rel="stylesheet" href="css/libs.min.css?v=1743873467628">
    <link rel="stylesheet" href="css/main.min.css?v=1743873467628">
  </head>
  <body class="warranty-and-service-page">
        <header class="header" id="header">
          <div class="header__thanks-popup-trigger"></div>
          <div class="header__wrap">
            <div class="header__layer">
              <div class="center center_size_l">
                <div class="f-container header__container_mobile desktop-hidden">
                  <div class="header__logo_mobile"><a class="logo__link header__logo-link_mobile" href="#">
                      <div class="header__logo-img-container_mobile large"><img class="header__logo-img_mobile" src="img/logo-mobile.png" alt="Logo"></div>
                      <div class="header__logo-img-container_mobile small"><img class="header__logo-img_mobile" src="img/agent-logo.png" alt="Logo"></div></a></div>
                  <div class="header__phone_mobile">
                    <div class="header-phone__number_mobile"><a class="header-phone__link_mobile" href="tel:+380999999999">+380 (99) 999-99-99 </a></div>
                  </div>
                  <div class="burger header__burger">
                    <div class="burger__layer"><span></span><span></span><span></span></div>
                  </div>
                </div>
                <div class="f-container header__container_first">
                  <div class="header__address"><i class="ico">
                      <svg>
                        <use xlink:href="img/sprites/svg/symbol/sprite.svg#marker"></use>
                      </svg></i>
                    <p class="header-address__text">м. Київ пров. Куренівський, 15</p>
                  </div>
                  <form class="header__search form" action=""> 
                    <fieldset class="fieldset form__row header-search__row"><i class="ico header-search__ico">
                        <svg>
                          <use xlink:href="img/sprites/svg/symbol/sprite.svg#magnifying-glass"></use>
                        </svg></i>
                      <div class="form__group header-search__group">
                        <input class="form__field header-search__field" id="search" type="text" placeholder="я шукаю..." name="search">
                      </div>
                      <div class="form__group header-search__group">
                        <button class="header-search__button" type="submit"><i class="ico">
                            <svg>
                              <use xlink:href="img/sprites/svg/symbol/sprite.svg#arr-right"></use>
                            </svg></i></button>
                      </div>
                    </fieldset>
                  </form>
                  <div class="header__phone">
                    <div class="header-phone__number"> <i class="ico">
                        <svg>
                          <use xlink:href="img/sprites/svg/symbol/sprite.svg#phone"></use>
                        </svg></i><a class="header-phone__link" href="tel:+380999999999">+380 (99) 999-99-99 </a></div>
                    <p class="header-phone__text">Телефон для консультації</p>
                  </div>
                  <div class="header__languages">
                    <div class="language-switcher">
                      <div class="language-switcher__text-wrapper">
                        <p class="language-switcher__text">UA</p><i class="ico language-switcher__ico">
                          <svg>
                            <use xlink:href="img/sprites/svg/symbol/sprite.svg#arr-down"></use>
                          </svg></i>
                      </div>
                      <ul class="language-switcher__list">
                        <li class="language-switcher__list-item"><a class="language-switcher__link" href="/">UA</a></li>
                        <li class="language-switcher__list-item"> <a class="language-switcher__link" href="/">RU</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="header__btn">
                    <button class="main-btn"><span class="main-btn__text">Замовити дзвінок</span></button>
                  </div>
                </div>
                <div class="f-container header__container_second">
                  <div class="header__logo logo"><a class="logo__link header__logo-link" href="#">
                      <div class="header__logo-img-container large"><img class="header__logo-img logo__img" src="img/logo.png" alt="Logo"></div>
                      <div class="header__logo-img-container small"><img class="header__logo-img logo__img" src="img/agent-logo.png" alt="Logo"></div></a></div>
                  <div class="header__menu-wrap">
                    <div class="header__menu-container">
                      <nav class="header__menu menu">
                        <ul class="header__menu-list menu__list">
                          <li class="header__menu-list-item menu__list-item menu__list-item"><a class="header__menu-link menu__link circle-nav-link" href="/installation-center.html">Установочний центр</a></li>
                          <li class="header__menu-list-item menu__list-item"><a class="header__menu-link menu__link circle-nav-link" href="/catalog.html">Каталог</a></li>
                          <li class="header__menu-list-item menu__list-item"><a class="header__menu-link menu__link circle-nav-link" href="/portfolio.html">Наші роботи</a></li>
                          <li class="header__menu-list-item menu__list-item"><a class="header__menu-link menu__link circle-nav-link" href="/blog.html">Новини</a></li>
                          <li class="header__menu-list-item menu__list-item"><a class="header__menu-link menu__link circle-nav-link" href="/contacts.html">Контакти</a></li>
                        </ul>
                      </nav>
                      <div class="header__block_mobile desktop-hidden">
                        <p class="header-address__text_mobile">м. Київ пров. Куренівський, 15, 04073</p>
                        <p class="header-address__text_mobile">м. Вишневе, вулиця Київська, 2</p>
                        <p class="header-address__text_mobile">м. Київ, вулиця Миколи Трублаїні, 37-В</p>
                        <ul class="language-switcher__list_mobile">
                          <li class="language-switcher__list-item_mobile"><a class="language-switcher__link_mobile active" href="/">UA</a></li>
                          <li class="language-switcher__list-item_mobile"><a class="language-switcher__link_mobile" href="/">RU</a></li>
                        </ul>
                        <div class="header__btn_mobile">
                          <button class="main-btn"><span class="main-btn__text">Замовити дзвінок</span></button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="header__shopping">
                    <div class="header__compare"><i class="ico">
                        <svg>
                          <use xlink:href="img/sprites/svg/symbol/sprite.svg#comparison"></use>
                        </svg></i>
                      <p class="header-compare__text"><a href="/compare.html">
                           Порівняння: </a></p>
                      <p class="header-compare__counter">0</p>
                    </div>
                    <div class="header__cart"><i class="ico">
                        <svg>
                          <use xlink:href="img/sprites/svg/symbol/sprite.svg#cart"></use>
                        </svg></i>
                      <p class="header-cart__text">Кошик: </p>
                      <p class="header-cart__counter">0</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>
    <main class="main">
      <div class="warranty-and-service page">
        <div class="warranty-and-service__layer page__layer">
          <div class="center">
                <nav class="breadcrumbs">
                  <ul class="breadcrumbs__list">
                    <li class="breadcrumbs__list-item"><a class="breadcrumbs__link" href="#">Головна</a><span class="breadcrumbs__separator">/</span>
                    </li>
                    <li class="breadcrumbs__list-item">
                      <p class="breadcrumbs__text">Гарантія та сервіс</p>
                    </li>
                  </ul>
                </nav>
            <div class="f-container warranty-and-service__container">
              <div class="warranty-and-service__main page__main">
                <div class="warranty-and-service__main-layer">
                  <article class="seo-text__article">
                    <section class="seo-text__section animate" id="warranty-and-service" data-animation="fadeInTop">
                      <h2 class="seo-text__title warranty-and-service__title">Договірні гарантійні зобов'язання pandect.ua</h2>
                      <ol class="seo-text__ordered-list">
                        <li class="seo-text__list-item">1. Продавець гарантує, що куплений виріб є працюючим і не містить виявлених механічних та інших пошкоджень на момент здійснення продажу. Комплектність виробів перевіряється при покупці.</li>
                        <li class="seo-text__list-item">2. Гарантія на продані вироби за умови дотримання умов гарантії має на увазі під собою безкоштовний ремонт виробу протягом гарантійного терміну, зазначеного в нашому гарантійному талоні, або його заміну на аналогічний за призначенням пристрій в разі неможливості ремонту.</li>
                        <li class="seo-text__list-item">3. Гарантія на продані вироби за умови дотримання умов гарантії має на увазі під собою безкоштовний ремонт виробу протягом гарантійного терміну, зазначеного в нашому гарантійному талоні, або його заміну на аналогічний за призначенням пристрій в разі неможливості ремонту.</li>
                        <li class="seo-text__list-item">4. Гарантія на продані вироби за умови дотримання умов гарантії має на увазі під собою безкоштовний ремонт виробу протягом гарантійного терміну, зазначеного в нашому гарантійному талоні, або його заміну на аналогічний за призначенням пристрій в разі неможливості ремонту.</li>
                        <li class="seo-text__list-item">5. Продавець не забезпечує гарантійне обслуговування поставлених виробів у випадках:
                          <ul class="seo-text__list">
                            <li class="seo-text__list-item">- Втрати гарантійного талона, наявності в ньому записів або виправлень, зроблених не продавцем.</li>
                            <li class="seo-text__list-item">- Втрати гарантійного талона, наявності в ньому записів або виправлень, зроблених не продавцем.</li>
                            <li class="seo-text__list-item">- Ушкодження або відсутності гарантійних стікерів Продавця на виробі або комплектуючих.</li>
                            <li class="seo-text__list-item">- Наявності механічних пошкоджень (пом'ятості, відколи, глибокі подряпини, тріщини, сліди удару, вигин або перелом контактних ніжок, кріпильних місць і т.п.), а також зі стертим маркуванням виробів, нерозбірливими серійними номерами.</li>
                            <li class="seo-text__list-item">- Наявності ознак ремонту неуповноваженими особами (розтин блоків, слідів пайки, слідів механічних пошкоджень на гвинтах, порушення гарантійних пломб, заміни деталей і т.п.).</li>
                          </ul>
                        </li>
                      </ol>
                    </section>
                    <section class="seo-text__section animate" id="warranty" data-animation="fadeInTop">
                      <h2 class="seo-text__title warranty-and-service__title">Сервісний центр може відмовити в гарантійному ремонті через:</h2>
                      <ul class="seo-text__list">
                        <li class="seo-text__list-item">1.1 Загальний строк виконання Замовлення становить: 5 днів.</li>
                        <li class="seo-text__list-item">1.2. Загальним строком виконання Замовлення, яке складається з декількох Товарів, що мають різні строки виконання, є найбільший строк.</li>
                      </ul>
                    </section>
                    <section class="seo-text__section animate" id="service" data-animation="fadeInTop">
                      <h2 class="seo-text__title warranty-and-service__title">Гарантійні зобов'язання не поширюються на наступні несправності:</h2>
                      <ul class="seo-text__list">
                        <li class="seo-text__list-item">-  природний знос або вичерпання ресурсу;</li>
                        <li class="seo-text__list-item">-  випадкові пошкодження (дефекти, заподіяні клієнтом);</li>
                        <li class="seo-text__list-item">-  пошкодження в результаті стихійних лих (природних явищ);</li>
                        <li class="seo-text__list-item">-  пошкодження, що виникли внаслідок недбалого ставлення або використання (недотримання температурного режиму, вплив рідини, запиленості, механічне пошкодження, попадання всередину корпусу сторонніх предметів);</li>
                        <li class="seo-text__list-item">-  пошкодження, викликані дефектами системи, в якій використовувався даний товар, або що виникли в результаті з'єднання і підключення товару до інших виробів;</li>
                        <li class="seo-text__list-item">-  пошкодження, викликані використанням товару не за призначенням або з порушенням правил експлуатації.</li>
                      </ul>
                    </section>
                  </article>
                </div>
              </div>
              <aside class="warranty-and-service__sidebar sidebar contacts">
                <div class="warranty-and-service__sidebar-layer">
                      <ol class="warranty-and-service__list links__list">
                        <li class="warranty-and-service__list-item links__list-item"><a class="warranty-and-service__item links__item" href="#warranty-and-service">1. Договірні гарантійні зобов'язання pandect.ua</a></li>
                        <li class="warranty-and-service__list-item links__list-item"><a class="warranty-and-service__item links__item" href="#warranty">2. Гарантійні зобов'язання не поширюються на наступні несправності</a></li>
                        <li class="warranty-and-service__list-item links__list-item"><a class="warranty-and-service__item links__item" href="#service">3. Сервісний центр може відмовити в гарантійному ремонті</a></li>
                      </ol>
                </div>
              </aside>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__layer">
        <div class="center">
          <div class="f-container footer__container">
            <div class="footer__info footer__section">
              <div class="footer__logo logo"><a class="logo__link footer__logo-link" href="#">
                  <div class="footer__logo-img-container large"><img class="footer__logo-img logo__img" src="img/logo.png" alt="Logo"></div>
                  <div class="footer__logo-img-container small"><img class="footer__logo-img logo__img" src="img/agent-logo.png" alt="Logo"></div></a></div>
              <div class="footer__block_mobile desktop-hidden">
                <div class="footer__logo_mobile logo"><a class="logo__link_mobile footer__logo-link_mobile" href="#">
                    <div class="footer__logo-img-container_mobile large"><img class="footer__logo-img_mobile logo__img" src="img/pandect-logo.svg" alt="Logo"></div>
                    <div class="footer__logo-img-container_mobile small"><img class="footer__logo-img_mobile logo__img" src="img/agent-logo.png" alt="Logo"></div></a></div>
              </div>
              <p class="footer__description">Copyright 2024 © pandect.com.ua – Сертифікована точка продажу та встановлення автосигналізацій Pandora & Pandect. Гарантія на всю продукцію та встановлення — 3 роки. Усі права захищені.</p>
              <ul class="footer__payments-list">
                <li class="footer__payments-list-item"><img class="footer__master-card" src="img/MasterCard.png" alt="MasterCard"></li>
                <li class="footer__payments-list-item"><img class="footer__visa" src="img/Visa.png" alt="Visa"></li>
              </ul>
              <ul class="footer__docs-list">
                <li class="footer__docs-list-item"><a class="footer__docs-link" href="#">Політика конфіденційності</a></li>
                <li class="footer__docs-list-item"><a class="footer__docs-link" href="#">
                     Договір публічної оферти</a></li>
              </ul>
              <div class="footer__block_mobile desktop-hidden">
                <ul class="footer__social-list footer__social-list_mobile">
                  <li class="footer__social-list-item footer__social-list-item_mobile"><a class="footer__social-link footer__social-link_mobile" href="#"> <i class="ico">
                        <svg>
                          <use xlink:href="img/sprites/svg/symbol/sprite.svg#facebook"></use>
                        </svg></i></a></li>
                  <li class="footer__social-list-item footer__social-list-item_mobile"><a class="footer__social-link footer__social-link_mobile" href="#"> <i class="ico">
                        <svg>
                          <use xlink:href="img/sprites/svg/symbol/sprite.svg#youtube"></use>
                        </svg></i></a></li>
                  <li class="footer__social-list-item footer__social-list-item_mobile"><a class="footer__social-link footer__social-link_mobile" href="#"> <i class="ico">
                        <svg>
                          <use xlink:href="img/sprites/svg/symbol/sprite.svg#instagram"></use>
                        </svg></i></a></li>
                </ul>
              </div>
            </div>
            <div class="footer__documentation footer__section">
              <h3 class="footer__documentation-title footer-title" data-accordeon="footer-documentation">Документація</h3>
              <ul class="footer__documentation-list footer__list" data-fields="footer-documentation" data-breakpoint="992">
                <li class="footer__documentation-list-item footer-list-item"><a class="footer-link" href="/about.html">
                     Про компанію</a></li>
                <li class="footer__documentation-list-item footer-list-item"><a class="footer-link" href="/warranty-and-service.html">
                     Гарантія та сервіс</a></li>
                <li class="footer__documentation-list-item footer-list-item"><a class="footer-link" href="/payment-and-delivery.html">
                     Договір оферти</a></li>
                <li class="footer__documentation-list-item footer-list-item"><a class="footer-link" href="/payment-and-delivery.html">
                     Оплата і доставка</a></li>
                <li class="footer__documentation-list-item footer-list-item"><a class="footer-link" href="/blog.html">
                     Новини і аналітика</a></li>
              </ul>
            </div>
            <div class="footer__sections footer__section">
              <h3 class="footer__sections-title footer-title" data-accordeon="footer-sections">Розділи</h3>
              <ul class="footer__sections-list footer__list" data-fields="footer-sections" data-breakpoint="992">
                <li class="footer__sections-list-item footer-list-item"><a class="footer-link" href="/installation-center.html">
                     Установчий центр</a></li>
                <li class="footer__sections-list-item footer-list-item"><a class="footer-link" href="/catalog.html">
                     Автосигналізації</a></li>
                <li class="footer__sections-list-item footer-list-item"><a class="footer-link" href="/portfolio.html">
                     Наші роботи</a></li>
              </ul>
            </div>
            <div class="footer__contacts footer__section">
              <h3 class="footer__contacts-title footer-title" data-accordeon="footer-contacts">Контакти</h3>
              <ul class="footer__contacts-list footer__list" data-fields="footer-contacts" data-breakpoint="992">
                <li class="footer__contacts-list-item"><i class="ico">
                    <svg>
                      <use xlink:href="img/sprites/svg/symbol/sprite.svg#mail"></use>
                    </svg></i><a class="footer__mail-link footer-link" href="mailto:info@pandect.com.ua">info@pandect.com.ua</a></li>
                <li class="footer__contacts-list-item"><i class="ico">
                    <svg>
                      <use xlink:href="img/sprites/svg/symbol/sprite.svg#marker"></use>
                    </svg></i>
                  <p class="footer__address-text">м. Київ пров. Куренівський, 15</p>
                </li>
                <li class="footer__contacts-list-item"><i class="ico">
                    <svg>
                      <use xlink:href="img/sprites/svg/symbol/sprite.svg#phone"></use>
                    </svg></i><a class="footer__phone-link footer-link" href="tel:+380443337674">+380 (99) 999-99-99 </a></li>
                <li class="footer__contacts-list-item footer__contacts-list-item_social">
                  <ul class="footer__social-list">
                    <li class="footer__social-list-item"><a class="footer__social-link" href="#"> <i class="ico">
                          <svg>
                            <use xlink:href="img/sprites/svg/symbol/sprite.svg#facebook"></use>
                          </svg></i></a></li>
                    <li class="footer__social-list-item"><a class="footer__social-link" href="#"> <i class="ico">
                          <svg>
                            <use xlink:href="img/sprites/svg/symbol/sprite.svg#youtube"></use>
                          </svg></i></a></li>
                    <li class="footer__social-list-item"><a class="footer__social-link" href="#"> <i class="ico">
                          <svg>
                            <use xlink:href="img/sprites/svg/symbol/sprite.svg#instagram"></use>
                          </svg></i></a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__copyright-layer">
        <div class="center">
          <p class="footer__copyright">Pandect.com.UA © 2024</p>
        </div>
      </div>
    </footer>
    <div class="popups">
      <div class="cart-popup" id="cart-popup" style="display: none;">
        <div class="cart-popup__header">
          <h3 class="cart-popup__title">Кошик</h3><span class="cart-popup__close"><i class="ico">
              <svg>
                <use xlink:href="img/sprites/svg/symbol/sprite.svg#close"></use>
              </svg></i></span>
        </div>
        <div class="cart-popup__body">
          <ul class="cart-popup__list">
            <li class="cart-popup__list-item"><a class="cart-popup__link" href="#">
                <div class="cart-popup__goods-image-layer"><img class="cart__goods-image" src="img/video-preview.png" alt="Image"></div>
                <p class="cart-popup__goods-name">Pandora DWM-210</p>
                <p class="cart-popup__goods-price">13 655 грн./шт.</p></a></li>
            <li class="cart-popup__list-item"><a class="cart-popup__link" href="#">
                <div class="cart-popup__goods-image-layer"><img class="cart__goods-image" src="img/video-preview.png" alt="Image"></div>
                <p class="cart-popup__goods-name">Pandora DWM-210</p>
                <p class="cart-popup__goods-price">13 655 грн./шт.</p></a></li>
            <li class="cart-popup__list-item"><a class="cart-popup__link" href="#">
                <div class="cart-popup__goods-image-layer"><img class="cart__goods-image" src="img/video-preview.png" alt="Image"></div>
                <p class="cart-popup__goods-name">Pandora DWM-210</p>
                <p class="cart-popup__goods-price">13 655 грн./шт.</p></a></li>
          </ul>
          <ul class="cart-popup__order-list">
            <li class="cart-popup__order-list-item">
              <div class="cart-popup__order-text">Товарів на суму</div>
              <div class="cart-popup__order-count"><span>68 275 </span>грн.</div>
            </li>
            <li class="cart-popup__order-list-item">
              <div class="cart-popup__order-text">Знижки</div>
              <div class="cart-popup__order-count"><span>2000 </span>грн.</div>
            </li>
          </ul>
        </div>
        <div class="cart-popup__footer">
          <div class="cart-popup__footer-row">
            <button class="cart-popup__clean-btn"><i class="ico cart-popup__clean-btn-ico">
                <svg>
                  <use xlink:href="img/sprites/svg/symbol/sprite.svg#close"></use>
                </svg></i><span class="cart-popup__clean-btn-text">Очистити кошик</span></button>
            <div class="cart-popup__total">
              <p class="cart-popup__total-text">Всього</p>
              <div class="cart-popup__total-count"><span>65 275 </span>грн.</div>
            </div>
          </div>
          <div class="cart-popup__footer-row">
            <div class="cart-popup__buttons">
              <div class="cart-popup__btn"><a class="main-btn" href="/cart.html"><span class="main-btn__text">Перейти в кошик</span></a></div>
              <div class="cart-popup__btn"><a class="main-btn main-btn_transparent" href="#"><span class="main-btn__text">Продовжити покупки</span></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="callback-popup popup" id="callback-popup" style="display: none;">
        <div class="popup__close-wrap"><span class="popup__close"><i class="ico">
              <svg>
                <use xlink:href="img/sprites/svg/symbol/sprite.svg#close"></use>
              </svg></i></span></div>
        <div class="popup__content">
          <h3 class="popup__title">Ми знаємо все про захист авто!</h3>
          <p class="popup__description">Заповніть заявку і ми підберемо те, що потрібно саме вам</p>
          <form class="popup__form" id="callback-popup-form">
            <div class="popup_form-row">
              <div class="popup__form-group">
                <input class="popup__form-field form__field form__field-item" type="tel" placeholder="Телефон" name="phone">
              </div>
              <div class="popup__form-group">
                <div id="grecaptchaContainer3"></div>
                <div class="grecaptchaError" style="bottom: 5px;">Підтвердіть, що ви не робот</div>
              </div>
              <div class="popup__form-group">
                <button class="popup__btn main-btn"><span class="main-btn__text">Надіслати</span></button>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="thanks-popup popup" id="thanks-popup" style="display: none;">
        <div class="popup__close-wrap"><span class="popup__close"><i class="ico">
              <svg>
                <use xlink:href="img/sprites/svg/symbol/sprite.svg#close"></use>
              </svg></i></span></div>
        <div class="popup__content">
          <h3 class="popup__title">Дякуємо!</h3>
          <p class="popup__description">Наш менеджер зв'яжеться з Вами найближчим часом</p>
        </div>
      </div>
    </div>
    <script src="js/libs.min.js?v=1743873467631" defer></script>
    <link rel="preload" href="js/warranty-and-service.min.js?v=1743873467631" as="script">
    <script src="js/warranty-and-service.min.js?v=1743873467631" defer></script>
  </body>
</html>
